No	:	[A]	->	[B]	[s, c]
-----------------------------------------------------------------------------
1	:	[28]  ->  [100]  [0.3692, 0.8096]
2	:	[45]  ->  [29]  [0.3640, 0.8125]
3	:	[52]  ->  [76]  [0.3572, 0.8133]
4	:	[11]  ->  [61]  [0.4168, 0.8303]
5	:	[12]  ->  [100]  [0.4092, 0.8049]
6	:	[24]  ->  [61]  [0.4616, 0.8214]
7	:	[89]  ->  [24]  [0.3632, 0.8114]
8	:	[31]  ->  [85]  [0.4320, 0.8225]
9	:	[89]  ->  [61]  [0.3948, 0.8820]
10	:	[66]  ->  [85]  [0.4580, 0.8098]
11	:	[61, 85]  ->  [24]  [0.3752, 0.8338]
12	:	[24, 85]  ->  [61]  [0.3752, 0.8661]
13	:	[24, 61]  ->  [85]  [0.3752, 0.8128]
14	:	[31, 85]  ->  [66]  [0.3600, 0.8333]
15	:	[31, 66]  ->  [85]  [0.3600, 0.9288]
16	:	[37, 85]  ->  [61]  [0.3500, 0.8057]
17	:	[37, 61]  ->  [85]  [0.3500, 0.8057]
18	:	[37, 85]  ->  [66]  [0.3576, 0.8232]
19	:	[37, 66]  ->  [85]  [0.3576, 0.8967]
20	:	[39, 85]  ->  [61]  [0.3508, 0.8181]
21	:	[39, 61]  ->  [85]  [0.3508, 0.8016]
