No	:	[A]	->	[B]	[s, c]
-----------------------------------------------------------------------------
1	:	[61]  ->  [76]  [0.3220, 0.8050]
2	:	[100, 71]  ->  [67]  [0.3068, 0.8319]
3	:	[100, 67]  ->  [71]  [0.3068, 0.8142]
4	:	[31, 76]  ->  [71]  [0.3000, 0.8021]
5	:	[37, 67]  ->  [71]  [0.3144, 0.8406]
6	:	[10, 45]  ->  [71]  [0.3036, 0.8197]
7	:	[62, 76]  ->  [75]  [0.3084, 0.8023]
8	:	[62, 75]  ->  [76]  [0.3084, 0.8202]
9	:	[51, 67]  ->  [49]  [0.3064, 0.8021]
10	:	[49, 76]  ->  [51]  [0.3020, 0.8224]
11	:	[45, 51]  ->  [76]  [0.3028, 0.8184]
12	:	[45, 67]  ->  [71]  [0.3024, 0.8094]
13	:	[51, 75]  ->  [76]  [0.3080, 0.8280]
